['【泰勒斯】', '右', '拿']
['【柏拉图】', '左', '拿']
['【苏格拉底】', '左', '拿']
['【毕达哥拉斯】', '左', '拿']
['【泰勒斯】', '左', '拿']
['【泰勒斯】', '', '吃']
['【泰勒斯】', '右', '放']
['【泰勒斯】', '左', '放']
['【亚里士多德】', '左', '拿']
['【毕达哥拉斯】', '右', '拿']
['【毕达哥拉斯】', '', '吃']
['【毕达哥拉斯】', '右', '放']
['【毕达哥拉斯】', '左', '放']
['【泰勒斯】', '左', '拿']
['【苏格拉底】', '右', '拿']
['【苏格拉底】', '', '吃']
['【苏格拉底】', '右', '放']
['【苏格拉底】', '左', '放']
['【柏拉图】', '右', '拿']
['【柏拉图】', '', '吃']
['【柏拉图】', '右', '放']
['【柏拉图】', '左', '放']
['【苏格拉底】', '右', '拿']
['【亚里士多德】', '右', '拿']
['【苏格拉底】', '左', '拿']
['【亚里士多德】', '', '吃']
['【亚里士多德】', '右', '放']
['【亚里士多德】', '左', '放']
['【泰勒斯】', '右', '拿']
['【苏格拉底】', '', '吃']
['【苏格拉底】', '右', '放']
['【苏格拉底】', '左', '放']
['【泰勒斯】', '', '吃']
['【泰勒斯】', '右', '放']
['【泰勒斯】', '左', '放']
['【毕达哥拉斯】', '右', '拿']
['【亚里士多德】', '右', '拿']
['【苏格拉底】', '右', '拿']
['【亚里士多德】', '左', '拿']
['【苏格拉底】', '左', '拿']
['【亚里士多德】', '', '吃']
['【亚里士多德】', '右', '放']
['【亚里士多德】', '左', '放']
['【泰勒斯】', '右', '拿']
['【苏格拉底】', '', '吃']
['【苏格拉底】', '右', '放']
['【苏格拉底】', '左', '放']
['【柏拉图】', '右', '拿']
['【毕达哥拉斯】', '左', '拿']
['【柏拉图】', '左', '拿']
['【毕达哥拉斯】', '', '吃']
['【毕达哥拉斯】', '右', '放']
['【毕达哥拉斯】', '左', '放']
['【泰勒斯】', '左', '拿']
['【柏拉图】', '', '吃']
['【柏拉图】', '右', '放']
['【柏拉图】', '左', '放']
['【泰勒斯】', '', '吃']
['【泰勒斯】', '右', '放']
['【泰勒斯】', '左', '放']
['【亚里士多德】', '右', '拿']
['【毕达哥拉斯】', '右', '拿']
['【亚里士多德】', '左', '拿']
['【毕达哥拉斯】', '左', '拿']
['【亚里士多德】', '', '吃']
['【亚里士多德】', '右', '放']
['【亚里士多德】', '左', '放']
['【毕达哥拉斯】', '', '吃']
['【毕达哥拉斯】', '右', '放']
['【毕达哥拉斯】', '左', '放']
['【柏拉图】', '右', '拿']
['【柏拉图】', '左', '拿']
['【柏拉图】', '', '吃']
['【柏拉图】', '右', '放']
['【柏拉图】', '左', '放']
